# develop profile
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///DormitoryManager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.userName=root
jdbc.password=root
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=10
jdbc.initialPoolSize=1
jdbc.maxIdleTime=30
jdbc.maxPoolSize=5
jdbc.minPoolSize=1
jdbc.maxStatements=5
jdbc.autoCommitOnClose=true


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update